<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Rotate_Map">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"


        app:title="    取消"

        app:titleMarginStart="10dp"
        app:titleTextColor="@color/white"></androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/hiddenBack9"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:alpha="0"
        android:onClick="destroyTheActivity"
        android:text="Button"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="375dp"
        android:background="@drawable/ba"
        android:onClick="destroyTheActivity"></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:textStyle="bold"

        android:layout_marginTop="59dp"
        android:text="  旋转与方向"
        android:textColor="@color/white"
        android:textSize="45dp">
    </TextView>
    <ImageView
        android:id="@+id/mark_obz_background"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30.5dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="30.5dp"
        android:background="@drawable/radius_border"
        android:scaleType="fitCenter"
        android:src="@drawable/img_6" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="189dp"
        android:src="@mipmap/p8">

    </ImageView>

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/radius_border"
        android:text="保存"
        android:textSize="20dp">

    </Button>

</RelativeLayout>