<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Inspection_Method">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"


        app:title="    返回"

        app:titleMarginStart="10dp"
        app:titleTextColor="@color/white"></androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/hiddenBack6"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:alpha="0"
        android:onClick="destroyTheActivity"
        android:text="Button"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="375dp"
        android:background="@drawable/ba"
        android:onClick="destroyTheActivity"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:textStyle="bold"

        android:layout_marginTop="59dp"
        android:text="  巡检方式"
        android:textColor="@color/white"
        android:textSize="45dp">
    </TextView>
    <Button
        android:stateListAnimator="@null"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/radius_up"
        android:text="      按非禁止区域巡检"
        android:gravity="center_vertical|left"
        android:textColor="@color/black"
        android:textSize="18dp"></Button>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="40dp"
        android:src="@mipmap/img_3">

    </ImageView>

    <Button
        android:stateListAnimator="@null"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_vertical|left"
        android:background="@color/white"
        android:text="      指定观察点巡检"
        android:textColor="@color/black"
        android:textSize="18dp"></Button>

    <View
        android:layout_width="330dp"
        android:layout_height="3px"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="30dp"
        android:background="@color/grey">
    </View>

    <Button
        android:stateListAnimator="@null"
        android:layout_width="350dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="30dp"
        android:background="@color/white"
        android:text="      客厅观察点"
        android:gravity="center_vertical|left"
        android:textColor="@color/black"
        android:textSize="18dp"></Button>

    <View
        android:layout_width="330dp"
        android:layout_height="3px"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="30dp"
        android:background="@color/grey">
    </View>

    <Button
        android:stateListAnimator="@null"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_vertical|left"
        android:background="@color/white"
        android:text="      灶台观察点"
        android:textColor="@color/black"
        android:textSize="18dp"></Button>
    <View
        android:layout_width="250dp"
        android:layout_height="3px"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="30dp"
        android:background="@color/grey">
    </View>
    <Button
        android:stateListAnimator="@null"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_vertical|left"
        android:background="@color/white"
        android:text="      书房观察点"
        android:textColor="@color/black"
        android:textSize="18dp"></Button>
    <View
        android:layout_width="250dp"
        android:layout_height="3px"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="30dp"
        android:background="@color/grey">
    </View>

    <Button
        android:stateListAnimator="@null"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_vertical|left"
        android:background="@drawable/radius_down"
        android:text="      添加新观察点"
        android:textColor="@color/black"
        android:textSize="18dp"></Button>

    <View
        android:layout_width="250dp"
        android:layout_height="3px"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="30dp"
        android:background="@color/grey">
    </View>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="40dp"
        android:src="@mipmap/img_3"
        tools:visibility="invisible">

    </ImageView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="40dp"
        android:src="@mipmap/img_3"
        tools:visibility="invisible">

    </ImageView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="40dp"
        android:src="@mipmap/img_3"
        tools:visibility="invisible">

    </ImageView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="39dp"
        android:src="@mipmap/img_3"
        tools:visibility="invisible">

    </ImageView>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="40dp"
        android:src="@mipmap/img_3"
        android:visibility="invisible">

    </ImageView>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="40dp"
        android:src="@mipmap/img">

    </ImageView>

    <TextView
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="450dp"

        android:layout_marginEnd="30dp"
        android:text="选择按非禁止区域巡检，机器人巡检会自动避开禁止区域进行巡检"
        android:textColor="@color/grey"
        android:textSize="10dp"></TextView>

    <TextView
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="470dp"

        android:layout_marginEnd="30dp"
        android:text="选择指定观察点巡检，机器人会按照顺序到达指定观察点后检查周围环境。观察点可上下拖动以调整顺序，或者左滑删除"
        android:textColor="@color/grey"
        android:textSize="10dp"></TextView>

</RelativeLayout>